<component name="libraryTable">
  <library name="Gradle: androidx.core:core-ktx:1.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/core-ktx-1.0.1.aar/48e8395691c423d01f2da9ed16bfe649/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/core-ktx-1.0.1.aar/48e8395691c423d01f2da9ed16bfe649/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.core/core-ktx/1.0.1/98672811b48af37f32fec76fd15d5a2fba10ace9/core-ktx-1.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>